body {
  font-family: 'Source Sans Pro','Open Sans', serif;
  max-width: 1100px;
  margin: 0 auto;
  vertical-align: middle;
}

h1 {
  text-align: left;
  padding-left: 1em;
}
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  margin: 0 auto;
  width: 95%;
}

.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.2s;
  font-size: 17px;
}

.tab button:hover {
  background-color: #ccc;
  border-bottom: 0.25em solid #1483eb;
}

.tab button.active {
  border-bottom: 0.25em solid #1483eb;
}

.tabcontent {
  display: block;
  margin: 0 auto;
  padding: 0.25em 0.25em;
  border: 0.05px solid #ccc;
  border-top: none;
  width: 94.35%;
  overflow-x: scroll;
  animation: fadeEffect 1s;
}

@keyframes fadeEffect {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

table {
  font-family: arial;
  border-collapse: collapse;
  width: 90%;
  margin: 1em 1em 1em 1em;
}

.headings{
  background-color: white;
  opacity: 1;
}

th {
  border: 0.05em solid #dddddd;
  text-align: left;
  padding: 0.5em;
}

td {
  border: 0.05em solid #dddddd;
  text-align: left;
  padding: 0.5em;
  transition: all 300ms;
}

td:nth-child(2){
  overflow: hidden;
  white-space: nowrap;
}

th:nth-child(3){
  overflow: hidden;
  white-space: nowrap;
}

td:nth-child(3){
  text-align: center;
}

.sno{
  column-width: 1.25em;
  text-align: center;
}

td:first-child {
  box-shadow: inset 1px 0 0 #fff;
}

td:last-child {
  border-right: 1px solid #e8e8e8;
  box-shadow: inset -1px 0 0 #fff;
}

tr {
  background: white;
}

tr:nth-child(odd) td {
  background: #e8f3fd;
}

tr:last-of-type td {
  box-shadow: inset 0 -1px 0 #fff;
}

tr:last-of-type td:first-child {
  box-shadow: inset 1px -1px 0 #fff;
}

tr:last-of-type td:last-child {
  box-shadow: inset -1px -1px 0 #fff;
}

tbody:hover td {
  color: transparent;
  text-shadow: 0 0 3px #aaa;
}

tbody:hover tr:hover td {
  color: black;
  text-shadow: 0 1px 0 #fff;
}

th:after {
  background: linear-gradient(rgba(255,255,255,0), rgba(255,255,255,.08));
  content: '';
  display: block;
  left: 0;
  margin: 1px 0 0 0;
  position: absolute;
}
