<div class="container">
  <div class="main">
      <h2>Course</h2>
      <div class="quick-links">
        <a routerLink="/person-details/academics" class="link">Academics</a>
          <span class="slash"></span>
          <a *ngIf="session != null" [routerLink]="['/person-details', 'academics', 'course-list', session.Reference_ID]" class="link">{{session.Description}}</a>
          <span class="slash"></span>
          <a [routerLink]="['/person-details', 'academics', 'course-features', sallot_id]" class="link" *ngIf="courseTitle != null">{{courseTitle}}</a>
          <span class="slash"></span>
          <a class="link">Assignment</a>
      </div>
      <div class="time-period">
          <div class="layout">
              <div class="time" *ngFor="let assign of assignList" [routerLink]="['/person-details', 'academics', 'assignment' , assign ,sallot_id]">
                  <span class="point-assessment"></span>
                  <div class="period">
                      <span class="month">Assignment {{assign}} </span>
                      <span class="session"></span>
                  </div>
              </div>
      </div>
      <button mat-raised-button class="button" color="primary" [routerLink]="['/person-details', 'academics', 'assignment' , sallot_id]">Create Assignment</button>
  </div>
</div>
