<div class="container">
  <div class="main">
      <h2>Course</h2>
      <div class="quick-links">
        <a routerLink="/person-details/academics" class="link">Academics</a>
          <span class="slash"></span>
          <a *ngIf="session != null" [routerLink]="['/person-details', 'academics', 'course-list', session.Reference_ID]" class="link">{{session.Description}}</a>
          <span class="slash"></span>
          <a  class="link" *ngIf="courseTitle != null">{{courseTitle}}</a>
      </div>
      <div class="time-period">
          <div class="layout">
              <div class="time" [routerLink]="['/person-details','academics', 'attendence', sallot_id]">
                  <span class="point"></span>
                  <div class="period">
                      <span class="month">Attendance</span>
                      <span class="session"></span>
                  </div>
              </div>
              <div class="time" [routerLink]="['/person-details','academics', 'assignment-list', sallot_id]">
                <span class="point-assignment"></span>
                <div class="period">
                    <span class="month">Assignment</span>
                    <span class="session"></span>
                </div>
            </div>
            <div class="time" [routerLink]="['/person-details','academics', 'assessment-list', sallot_id]">
              <span class="point-assessment"></span>
              <div class="period">
                  <span class="month">Assessment</span>
                  <span class="session"></span>
              </div>
          </div>
          <div class="time" [routerLink]="['/person-details','academics', 'lesson-plan', sallot_id]">
            <span class="point-lesson-plan"></span>
            <div class="period">
                <span class="month">Lesson Plan</span>
                <span class="session"></span>
            </div>
        </div>
          <div class="time" [routerLink]="['/person-details','academics', 'evaluation-list', sallot_id]">
            <span class="point-evaluation"></span>
            <div class="period">
                <span class="month">Evaluation</span>
                <span class="session"></span>
            </div>
        </div>

        <div class="time" [routerLink]="['/person-details','academics', 'internal-ca-comp', sallot_id]">
          <span class="point-internal-marks"></span>
          <div class="period">
              <span class="month">Internal Marks</span>
              <span class="session"></span>
          </div>
      </div>
      </div>
  </div>
</div>
