* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: whitesmoke;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
}

.college-details {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.college-logo,
.dummy{
  width: 8em;
}
.college-title {
  font-weight: 400;
  font-size: 1.75em;
}

.assessment-details {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.assesment-name {
  font-weight: bold;
  font-size: 1.75em;
  color: #1761c2;
  margin-bottom: 1.25em;
  text-transform: uppercase;
}
.assessment-values {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.total-marks,
.assessment-time,
.assessment-number {
  font-size: 1.5em;
}

.assessment-number {
  font-weight: 600;
  text-transform: uppercase;
}
.section-head{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.section-header{
  display: flex;
  align-items: center;
  margin-right: auto;
}
.questions-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 1rem auto;
  width: 100%;
}

.section-details {
  display: flex;
  flex-direction: column;
  margin-top: 2em;
  width: 95%;
  background-color: white;
  padding: 1.5em;
  border-radius: 0.25em;
  border: 1px solid gainsboro;
}
.assess-num {
  width: 1.5em;
  font-size: 1.1em;
  font-weight: 600;
  border: none;
  outline: none;
  padding-left: 0.35em;
  padding-bottom: 0.35em;
  border-bottom: 2px solid #404a57;
}
.assess-num:focus{
  border-color: #1761c2;
}
.section-name {
  width: 7em;
  font-size: 1.1em;
  font-weight: 600;
  border: none;
  outline: none;
  padding-bottom: 0.35em;
  border-bottom: 2px solid #404a57;
}
.section-name:focus{
  border-color: #1761c2;
}

.quest-num{
  margin-left: 1em;
}
.num-quest{
  font-size: 1em;
  width: 3em;
  border: none;
  outline: none;
  border-bottom: 2px solid gainsboro;
  margin: 0 0.5em;
  font-weight: 600;
}
.confirm-button{
  width: 1em;
  height: 0.5em;
  border-right: 2px solid seagreen;
  border-top: 2px solid seagreen;
  display: inline-block;
  transform: rotate(135deg);
  margin-bottom: 0.15em;
  margin-left: 0.5em;
  margin-right: 0.5em;
  cursor: pointer;
}
.active-confirm{
  display: none;
}
.section-button{
  font-weight: 600;
  padding: 0.35em 0.5em;
  background-color: #a53b3b;
  color: white;
  border: 2px solid #a53b5b;
  cursor: pointer;
  text-transform: uppercase;
  font-size: 0.75em;
  letter-spacing: 0.5px;
  margin-left: 1em;
  outline: none;
}
.add{
  background-color: #1761c2;
  border-color: #1761c2;
}
.section-button:hover{
  border-color: #470a1d;
  background-color: #470a1d;
  box-shadow: 0 5px 5px gainsboro;
}
.add:hover{
  border-color: #062853;
  background-color: #062853;
}
.mark-split {
  font-size: 1.3em;
  font-weight: 400;
  margin-left: 1em;
}
.quest-type-fixed,
.quest-weightage{
  margin-left: 0.5em;
  margin-bottom: 1px;
}
.quest-type-fixed.view,
.quest-weightage.view{
  margin-bottom: 2px;
}
.quest-type-fixed select{
  font-size: 0.95em;
  padding: 0.2em 0.5em;
  margin: 0 0.25em;
  border: none;
  border: 1px solid gray;
  outline: none;
}
.questions-column {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 2em;
}

.question-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1em;
}

.question {
  font-size: 1.15em;
  word-spacing: 3px;
  flex: 1;
  display: flex;
  align-items: flex-start;
}
.question-editor{
  flex: 1;
  margin: 0 0.75em;
}
.question-type,
.question-co {
  font-size: 0.8em;
  font-weight: 600;
  border: 2px solid #fff;
  margin-left: 0.5em;
  padding: 0.3em 0.6em;
  border-radius: 0.25em;
  display: inline-block;
  white-space: nowrap;
  outline: none;
  cursor: pointer;
}
.question-type {
  background-color: #cdd9e9;
}

.question-co {
  background-color: #fce0e6;
}
.quest-id{
  font-weight: 600;
}
.edit-icon{
  width: 2em;
  height: 2em;
  background-size: 1em;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url("../../../../assets/edit.png");
  cursor: pointer;
  display: block;
  opacity: 0.75;
  border-radius: 50%;
  margin-left: 1.5em;
}
.edit-icon:hover{
  opacity: 1;
  background-color: gainsboro;
}
.delete{
  background-image: url("../../../../assets/remove.png");
}
.quest-textarea{
  font-size: 1em;
  margin-left: 0.5em;
  flex: 1;
  border: none;
  outline: none;
  resize: none;
  padding: 0.5em;
  border-radius: 0.25em;
  transition: 0.25s ease-in-out;
}
.editable{
  box-shadow: inset 0 0 0 2px gainsboro;
}
.quest-id,
.question-co,
.question-type,
.edit-icon{
  margin-top: 0.5em;
}

.form-controls {
  margin: 3rem 0;
}

.btn {
  font-size: 1em;
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 1.1em;
  padding: 0.5em 1em;
  margin-right: 2em;
  border-radius: .25em;
  border: 1px solid gainsboro;
  outline: none;
  cursor: pointer;
  transition: 0.2s ease-in-out;
}

.btn-cancel {
  background-color: #F42272;
}

.btn-submit {
  background-color: #059b91;
}

.btn-cancel:hover {
  background-color: #81163f;
  box-shadow: 0 5px 5px 0 gainsboro;
}

.btn-submit:hover {
  background-color: #054d48;
  box-shadow: 0 5px 5px 0 gainsboro;
}

.btn:active {
  box-shadow: none;
}

