header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 1em;
  background: #fff;
  border-radius: .5em;
  -webkit-box-shadow: 5px 2px 5px gainsboro;
          box-shadow: 5px 2px 5px gainsboro;
}

header h1 {
  text-transform: uppercase;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 1.7em;
  font-weight: 600;
  color: #0f3970;
}

header .quick-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0.5em 0;
  padding: .5em;
}

header .quick-links .link {
  text-decoration: none;
  color: #061c64;
  font-size: 0.975em;
  margin: 0 0.75em;
}

header .quick-links .link:first-of-type {
  margin-left: 0;
}

header .quick-links .link:hover {
  text-decoration: underline;
}

header .quick-links .slash {
  width: 0.5em;
  height: 0.5em;
  border-top: 1px solid black;
  border-left: 1px solid black;
  -webkit-transform: rotate(135deg);
          transform: rotate(135deg);
}

header hr {
  border: .1px solid gainsboro;
}

header .header-wrapper {
  padding: .5em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

header .header-wrapper .header-contents {
  padding: .5em;
}

header .header-wrapper .header-contents h2 {
  font-size: 1.45em;
  margin-bottom: .2em;
  font-weight: 600;
}

header .header-wrapper .header-contents h3 {
  font-weight: 600;
  font-size: 1.12em;
  color: #e25098;
}



:host{
  flex: 1;
  background-color: whitesmoke;
}
.flex-r,
.flex-c{
  display: flex;
  flex-direction: row;
}
.flex-c{
  flex-direction: column;
}
.grid{
  display: grid;
  gap: 1em;
}
.lp-main{
  margin-top: 1em;
  width: 100%;
  padding: 1em;
}
.lp-title{
  justify-content: space-between;
  align-items: flex-start;
  padding: 1em;
}
.lp-name{
  flex: 1;
}
.lp-name h2{
  color: #1e57ac;
  font-size: 1.35em;
}
.lp-name span{
  font-size: 1.1em;
  margin-top: 0.25em;
  font-weight: 600;
}
.lp-date{
  text-align: right;
}
.lp-date span{
  font-size: 1.15em;
  color: #1e57ac;
  font-weight: 600;
}
.lp-period-cont{
  height: max-content;
  padding: 1em;
  background-color: white;
  margin-top: 1em;
  border-radius: 0.5em;
  border: 1px solid gainsboro;
}
.lp-period-cont h3,
.lp-unit-title h3{
  margin-bottom: 1em;
}
.lp-unit-title{
  justify-content: space-between;
}
.lp-period-cont .lp-per-title{
  margin-bottom: 0.25em;
}
.selected-values{
  margin-top: 0.5em;
}
.selected-values b{
  color: #797979;
  font-weight: 600;
}
.pr-list,
.lp-unit-list{
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}
.pr-list div{
  cursor: pointer;
  border: 1px solid gainsboro;
  border-bottom: none;
  justify-content: space-between;
  align-items: center;
  padding: 0 0.75em;
}
.lp-pr-t{
  padding: 0.75em 0;
}
.pr-list div:last-child{
  border-bottom: 1px solid gainsboro;
}
.pr-list div:hover{
  background-color: whitesmoke;
}
.lp-button{
  padding: 0.5em 1em;
  background-color: #1e57ac;
  color: white;
  border: none;
  cursor: pointer;
  text-transform: uppercase;
  font-weight: 600;
  transition: 0.35s ease-in-out;
  outline: none;
}
.lp-button:hover{
  background-color: #051d41;
  box-shadow: 0 5px 10px 0 #90a5c4;
}
.lp-lrg-button{
  font-size: 0.95em;
}
.add-class{
  width: max-content;
  margin-top: 1em;
}
.lp-wrap{
  grid-template-columns: 1fr 4fr;
  padding-bottom: 10em;
}
.lp-unit{
  width: 35%;
  margin-right: 1em;
}
.lp-topic{
  width: 65%;
}
.lp-unit-cont{
  padding: 1em 0.25em;
}
.lp-period{
  background-color: white;
  border: 1px solid gainsboro;
  padding: 1em;
  border-radius: 0.5em;
  margin-bottom: 0.75em;
}
.lp-unit-list div{
  padding: 0.6em;
  border: 1px solid gainsboro;
  border-bottom: none;
  justify-content: space-between;
  align-items: center;
}
.lp-topic-list div{
  align-items: flex-start;
}
.lp-unit-list div:last-child{
  border-bottom: 1px solid gainsboro;
}
.lp-tp{
  flex: 1;
}
.lp-tp p{
  color: #1e57ac;
  margin-right: 0.5em;
  padding: 0.5em 0;
  padding-bottom: calc(0.5em + 3px);
}
.lp-tp .flex-r{
  align-items: center;
}
.delete-icon{
  width: 2em;
  height: 2em;
  background-image: url("remove.png");
  background-repeat: no-repeat;
  background-size: 1em;
  background-position: center;
  display: block;
  cursor: pointer;
  opacity: 0.5;
  transition: 0.35s all ease-in-out;
  border-radius: 50%;
}
.delete-icon:hover{
  background-color: gainsboro;
  opacity: 1;
}
.lp-ref-text{
  width: 50%;
  padding: 0.5em 0;
  outline: none;
  font-size: 1em;
  border: none;
  border-bottom: 2px solid transparent;
  transition: 0.35s ease-in-out;
}
.lp-ref-text:focus{
  border-bottom: 2px solid #a8a8a8;
}
