.header {
  display: block;
  padding: 7px;
}
.sidebar {
  background: #efefef;
  padding: 10px;
  width: 250px;
}
mat-list-item:hover {
  color: #3f51b5;
}
mat-list-item {
  cursor: pointer;
}
.settings {
  font-size: 15px;
}
.add-btn {
  margin-left: 30px;
}
.sidebar-menu {
}
.page {
  width: 100%;
  height: 100vh;
  padding: 20px;
}
.mat-radio-button ~ .mat-radio-button {
  margin-left: 16px;
}
.title {
  position: relative;
  width: 150px;
  padding-left:10px;
  bottom: 5px;
  font-size: 20px;
}
mat-card-content {
}
.form-field-container {
  padding: 15px;
}
.form-field-dropdown,.form-field {
  padding-left: 20px;
  padding-bottom: 10px;
  width: 90%;
}
.staff-form-field {
  padding-left: 20px;
  width: 500px;
}
.buttons {
  float: right;
  position: relative;
  bottom: 10px;
}
table {
  width: 100%;

}

