INSERT INTO `subj_allot` (`sallot_id`, `staff_id`, `course_code`, `group_ref`, `session_ref`, `class_room`, `student_count`) VALUES (NULL, '66392', 'CS0134', '147', '146', 'LHC201', '40');
INSERT INTO `subj_allot` (`sallot_id`, `staff_id`, `course_code`, `group_ref`, `session_ref`, `class_room`, `student_count`) VALUES (NULL, '66392', 'CS6101', '147', '146', 'LHC202', '50');
INSERT INTO `subj_allot` (`sallot_id`, `staff_id`, `course_code`, `group_ref`, `session_ref`, `class_room`, `student_count`) VALUES (NULL, '66392', 'CS6102', '147', '146', 'LHC202', '50');
INSERT INTO `subj_allot` (`sallot_id`, `staff_id`, `course_code`, `group_ref`, `session_ref`, `class_room`, `student_count`) VALUES (NULL, '66392', 'CS6103', '147', '146', 'LHC202', '50');




INSERT INTO `course_registered_students` (`cregst_id`, `course_code`, `reg_no`, `semester`, `group_ref`, `session_ref`) VALUES (NULL, 'CS0134', '2015506789', '2', '147', '146');
INSERT INTO `course_registered_students` (`cregst_id`, `course_code`, `reg_no`, `semester`, `group_ref`, `session_ref`) VALUES (NULL, 'CS0134', '2016503614', '2', '147', '146')


INSERT INTO `subj_allot` (`sallot_id`, `staff_id`, `course_code`, `group_ref`, `session_ref`, `class_room`, `student_count`) VALUES (NULL, '66392', 'CS6101', '148', '141', 'LHC201', '55');



INSERT INTO `course_topic` (`ctopic_id`, `course_code`, `module_num`, `topic_num`, `topic`, `conum`) VALUES (2, 'CS0134', 1, '1', 'Topic 1', 2), (3, 'CS0134', 1, '2', 'Topic 2', 2), (4, 'CS0134', 1, '3', 'Topic 3', 2), (5, 'CS0134', 1, '4', 'Topic 4', 2)


INSERT INTO `course_internalcalc` (`cintcalc_id`, `course_code`, `group_ref`, `session_ref`, `reg_no`, `ca`, `midterm`, `total_marks`) VALUES
(4, 'CS0134', 147, 146, 2015506789, 10, 20, 73),
(5, 'CS0134', 147, 146, 2016503614, 16, 30, 96);




INSERT INTO `course_assignment` (`cassign_id`, `course_code`, `group_ref`, `session_ref`, `entry_date`, `assign_num`, `question_num`, `question_stmt`, `question_img`, `co_num`, `marks`, `deadline`) VALUES
(13, 'CS0134', 147, 146, '2021-03-03', 1, '1', 'A', '', 24, 2, '2021-03-03'),
(14, 'CS0134', 147, 146, '2021-03-03', 1, '2', 'B', '', 24, 2, '2021-03-03');


INSERT INTO `course_assessment` (`cassess_id`, `course_code`, `group_ref`, `session_ref`, `assess_num`, `question_num`, `question_stmt`, `question_img`, `blooms_level`, `co_num`, `marks`, `entry_date`, `section`) VALUES
(26, 'CS0134', 147, 146, 1, '1', 'A', NULL, 18, 25, 2, '2021-03-04 03:10:35', 'Part A'),
(27, 'CS0134', 147, 146, 1, '2', 'A', NULL, 18, 24, 2, '2021-03-04 03:10:35', 'Part A'),
(28, 'CS0134', 147, 146, 2, '1', 'A', NULL, 18, 26, 3, '2021-03-04 03:11:05', 'Part A'),
(29, 'CS0134', 147, 146, 2, '2', 'B', NULL, 18, 23, 3, '2021-03-04 03:11:05', 'Part A'),
(30, 'CS0134', 147, 146, 2, '4', 'D', NULL, 18, 24, 3, '2021-03-04 03:11:05', 'Part A'),
(31, 'CS0134', 147, 146, 2, '3', 'C', NULL, 19, 23, 3, '2021-03-04 03:11:05', 'Part A');


INSERT INTO `course_attendance` (`cattend_id`, `course_code`, `group_ref`, `session_ref`, `reg_no`, `date`, `period`, `presence`) VALUES (91, 'CS0134', '147', '146', '2016503614', '2021-03-04', '2', 'P');

INSERT INTO `course_attendance` (`cattend_id`, `course_code`, `group_ref`, `session_ref`, `reg_no`, `date`, `period`, `presence`) VALUES (92, 'CS0134', '147', '146', '2015506789', '2021-03-04', '3', 'P');
INSERT INTO `course_attendance` (`cattend_id`, `course_code`, `group_ref`, `session_ref`, `reg_no`, `date`, `period`, `presence`) VALUES (93, 'CS0134', '147', '146', '2016503614', '2021-03-04', '3', 'P');